server.port=8081

spring.profiles.active=dev

logging.level.br.com.bank.core=DEBUG
logging.file=/logs/log-core-banking.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=core